proxy_cache_path /var/lib/subutai/nginx/proxy_cache/DEB/ levels=1:2 keys_zone=DEB:10m inactive=24h max_size=1g;
proxy_cache_path /var/lib/subutai/nginx/proxy_cache/DEBIDX/ levels=1:2 keys_zone=DEBIDX:10m inactive=4h max_size=100m;
proxy_temp_path /var/lib/subutai/nginx/proxy_tmp/ 1 2;
